<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suspicious: Submission Registered</title>
    <style type="text/css">
      /* Reset and base styles */
      html,
      body {
        margin: 0 auto;
        padding: 0;
        min-width: 260px;
        width: 100% !important;
        height: 100% !important;
      }

      a img {
        border: none;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      ul {
        padding: 0 !important;
        margin: 0 0 0 40px !important;
      }

      li {
        margin-bottom: 10px !important;
      }

      a {
        color: #00bbdd;
        text-decoration: none;
      }

      .button {
        word-wrap: break-word;
      }

      sub,
      sup {
        font-size: 70%;
        line-height: 0;
        position: relative;
      }

      sup {
        mso-text-raise: 60%;
        vertical-align: super;
      }

      sub {
        bottom: -0.25em;
      }

      /* Responsive styles */
      @media screen and (max-width: 520px) {
        .tolkien-column {
          width: 100% !important;
          max-width: 100% !important;
          min-width: auto !important;
        }

        .tolkien-column img.full {
          width: 100% !important;
          max-width: 100% !important;
        }

        .tolkien-column img[shrinktofit="true"] {
          width: auto !important;
          max-width: 100% !important;
        }

        .hide-in-mobile {
          display: none !important;
          max-height: 0px !important;
          overflow: hidden !important;
          font-size: 0px !important;
        }

        .hide-in-desktop {
          display: block !important;
          max-height: none !important;
        }
      }

      /* Optional image-specific overrides */
      @media screen and (max-width: 767px) {
        .row-0 .col-0 .cell-0 img {
          width: min(100%, 100px) !important;
        }

        .row-0 .col-1 .cell-1 img {
          width: min(100%, 50%) !important;
        }
      }

      .hide-in-desktop {
        display: none;
        max-height: 0px;
      }
    </style>
    <style>
      .email-container {
        max-width: 600px;
        min-width: 300px;
        margin: 0 auto;
        background-color: #242a75;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
      }

      .logo-cell {
        padding: 30px 0 0 30px;
        text-align: left;
      }

      .logo-cell img {
        max-width: 100px;
        height: auto;
      }

      .spacer-cell {
        height: 70px;
        line-height: 70px;
      }

      @media only screen and (max-width: 600px) {
        .hide-mobile {
          display: none !important;
          max-height: 0;
          overflow: hidden;
          mso-hide: all;
        }
      }
    </style>
  </head>
  <body
    style="
      min-width: 260px;
      min-height: 100%;
      padding: 0;
      margin: 0 auto;
      background-color: #edf1f4;
    "
  >
    <center>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        role="presentation"
      >
        <tr>
          <td width="600">
            <table
              class="color-wrap"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              style="background: #edf1f4"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table class="email-container" role="presentation">
                      <tr>
                        <td>
                          <table role="presentation" width="100%">
                            <tr>
                              <td class="logo-cell">
                                <img
                                  src="{{ compagny_logo }}"
                                  alt="Company Logo"
                                />
                              </td>
                              <td class="spacer-cell hide-mobile">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      style="max-width: 600px; min-width: 300px; margin: 0 auto"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              text-align: left;
                                              vertical-align: top;
                                              font-size: 0px;
                                            "
                                          >
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                display: inline-table;
                                                width: 100%;
                                                min-width: 480px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 12px;
                                                color: #000000;
                                                background: transparent;
                                              "
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 0;
                                                      padding: 0;
                                                      height: 140px;
                                                    "
                                                  >
                                                    <img
                                                      src="{{ acknowledge_bad_mail_logo }}"
                                                      alt="type_mail_logo"
                                                      style="
                                                        width: 100%;
                                                        max-width: 600px;
                                                        height: auto;
                                                        display: block;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        max-width: 600px;
                        min-width: 300px;
                        margin: 0 auto;
                        background: #ffffff;
                      "
                    >
                      <tr>
                        <td
                          style="
                            padding: 30px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            color: #000000;
                          "
                        >
                          <div style="line-height: 27px">
                            <span
                              style="font-size: 18px; color: rgb(0, 187, 221)"
                              >Dear {{ recipient }},</span
                            >
                          </div>
                          <br />
                          <div style="line-height: 18px">
                            Thank you for your submission to the {{ compagny_name }}
                            team.
                          </div>
                          <br />
                          <div style="line-height: 18px;">
                            Unfortunately, your mail could not be processed
                            because it was not sent in the correct format or
                            perhaps your mail is signed.<br />
                            <br />
                            <strong
                              >To be analyzed, the suspicious mail must be sent
                              as a full attachment (not forwarded).</strong
                            >
                            also verify to not sign your mail before sending it
                            to Suspicious.<br />
                            <br />
                            In Outlook, right-click on the mail and select
                            <em>"Forward as Attachment"</em>.<br />
                            <br />
                            You can also use the CTRL + ALT + F shortcut while
                            having the mail selected<br />
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        max-width: 600px;
                        min-width: 300px;
                        margin: 0 auto;
                        background: #242a75;
                      "
                    >
                      <tr>
                        <td
                          style="
                            padding: 30px 10px 30px 30px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                          "
                        >
                          <div
                            style="
                              font-style: italic;
                              color: #ffffff;
                            "
                          >
                            To see the definition of these conclusion terms,
                            visit the cybersecurity glossary,
                            <a
                              href="{{ glossary }}"
                              target="_blank"
                              style="color: #ffffff; text-decoration: underline"
                              >available here</a
                            >. In case of questions, do not hesitate to contact
                            <a
                              href="{{ inquiry }}"
                              target="_blank"
                              style="color: #ffffff; text-decoration: underline"
                              >{{ inquity_details }}</a
                            >
                          </div>
                          <br />
                          <div
                            style="
                              font-style: italic;
                              color: #ffffff;
                            "
                          >
                            You can also access the portal
                            <a
                              href="{{ compagny_online_portal }}"
                              target="_blank"
                              style="color: #ffffff; text-decoration: underline"
                              >here</a
                            >, to have technical details about the analysis.
                          </div>
                          <br />
                          <div
                            style="
                              font-style: italic;
                              color: #ffffff;
                            "
                          >
                            Your contribution to the Group security is
                            fundamental in order to reinforce the detection and
                            response capabilities to new threats.
                          </div>
                          <br />
                          <div
                            style="
                              font-style: italic;
                              color: #ffffff;
                            "
                          >
                            With our kindest regards,
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        max-width: 600px;
                        min-width: 300px;
                        margin: 0 auto;
                        background: #ffffff;
                      "
                    >
                      <tr>
                        <td
                          style="
                            background-color: #242a75;
                            line-height: 18px;
                            padding: 10px;
                            border-top: 2px solid #ffffff;
                            border-bottom: 2px solid #ffffff;
                          "
                        >
                          <div style="text-align: center">
                            <strong style="font-size: 15px; color: #ffffff"
                              >{{ compagny_name }}</strong
                            >
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        max-width: 600px;
                        min-width: 300px;
                        margin: 0 auto;
                        background: #ffffff;
                      "
                    >
                      <tr>
                        <td
                          style="
                            padding: 35px 0;
                            background-color: #242a75;
                            text-align: center;
                          "
                        >
                          <a
                            href="{{ compagny_global_security_url }}"
                            target="_blank"
                            style="
                              text-decoration: none;
                              color: #ffffff;
                              font-family: Arial, sans-serif;
                              font-size: 14px;
                            "
                            >{{ compagny_global_security_team }}</a
                          >
                        </td>
                      </tr>
                    </table>
                    <table
                      align="center"
                      bgcolor="#242A75"
                      cellpadding="0"
                      cellspacing="0"
                      style="margin: 15px auto 20px; text-align: center"
                    >
                      <tr>
                      {% for compagny_social in compagny_socials %}
                        <td style="padding: 0 5px">
                          <a
                            data-targettype="webpage"
                            href="{{ compagny_social['url'] }}"
                            style="border: O; text-decoration: none"
                            target="_blank"
                            ><img
                              alt="{{ compagny_social['name'] }} logo"
                              height="20"
                              src="{{ compagny_social['logo'] }}"
                              style="border: 0px"
                              title="{{ compagny_social['name'] }}"
                              width="20"
                          /></a>
                        </td>
                      {% endfor %}
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
